{
  "name": "CleepDesktop",
  "version": "0.0.5",
  "description": "Desktop application to manage your Cleep devices",
  "main": "cleepdesktop.js",
  "repository": "https://github.com/tangb/CleepDesktop",
  "author": "Tanguy BONNEAU <tanguy.bonneau@gmail.com>",
  "license": "GPLv3",
  "dependencies": {
    "detect-port": "1.2.2",
    "electron-log": "2.2.14",
    "electron-settings": "3.1.4",
    "electron-updater": "^6.2.1",
    "npm": "^10.8.2"
  }
}